{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_YOUR_CONNECTION_STRING_HERE"
  },
  "Jwt": {
    "Key": "REPLACE_YOUR_SECRET_KEY_HERE",
    "Issuer": "DepartmentsEmployeesAPI",
    "Audience": "DepartmentsEmployeesAPIUsers",
    "ExpireMinutes": 120
  }
}
